# DATABASE
#spring.datasource.username=root
#spring.datasource.password=10421042
spring.flyway.locations=classpath:db/migration

# SPRING SESSION (REDIS)
spring.session.store-type=redis
#environment variables
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# LOGGING
#environment variables
#logging.loggly.customer-token=

# SECURITY
#environment variables
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

# STORAGE
#Environment variables
algafood.storage.tipo-armazenamento=amazons3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=


# EMAIL
#environment variables
algafood.email.implementacao=sendgrid
#algafood.email.rementente=
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=
#spring.mail.username=apikey
#spring.mail.password=