# DATABASE
spring.datasource.username=
spring.datasource.password=
spring.flyway.locations=classpath:db/migration

# SPRING SESSION (REDIS)
spring.session.store-type=redis
#environment variables
spring.redis.host=
spring.redis.port=15996
spring.redis.password=

# LOGGING
#environment variables
logging.loggly.customer-token=

# SECURITY
#environment variables
algafood.jwt.keystore.jks-location=
algafood.jwt.keystore.password=
algafood.jwt.keystore.keypair-alias=

# STORAGE
#Environment variables
algafood.storage.tipo-armazenamento=amazons3
algafood.storage.s3.diretorio-fotos=
algafood.storage.s3.id-chave-acesso=
algafood.storage.s3.bucket=
algafood.storage.s3.regiao=us-east-1


# EMAIL
#environment variables
algafood.email.implementacao=sendgrid
algafood.email.remetente=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=