spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1042

#gerando as tabelas automaticamente script de criacao
#spring.jpa.generate-ddl=true

#configuracao especifica do hibernate p/ qual forma o ddl vai ser executado
#spring.jpa.hibernate.ddl-auto=create

#mostrando o sql no console da aplicacao
spring.jpa.show-sql=true

#importante ter o caminho do pacote
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#formatar comandos sql no log do console
#spring.jpa.properties.hibernate.format_sql=true

#Os 2 comandos abaixo deverão ser executados apenas 1 vez p/ criação DDL, depois comentados.

#Apenas para criar o script sql a partir das entidades mapeadas
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update

#Definindo o caminho do script
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema-generation/ddl-table-pedido.sql

#7.10 Adicionando dados de testes com callback do Flyway
#indicando ao Flyway as migrations e os dados de teste
spring.flyway.locations=classpath:db/migration,classpath:db/data

#Habilitando erros na desserialização de propriedades inexistentes ou ignoradas
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#8.26. Desafio tratando a exceção NoHandlerFoundException
#Habilitar o lançamento da exceção e e informar ao spring boot p/ não registrar o manipulador
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#11.19. Estratégias de nomes de propriedades- snake case vs lower camel case
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

#13.8. Implementando paginação e ordenação em recursos de coleção da API
spring.data.web.pageable.default-page-size=5

#14.3. Validando o tamanho máximo do arquivo
#código substituído por uma anotação customizada
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

#14.8. Implementando o serviço de armazenagem de fotos no disco local
algafood.storage.local.diretorio-fotos=C:\\Users\\Guto1\\Documents\\catalogo

#14.20. Criando bean de propriedades de configuração dos serviços de storage
#algafood.storage.s3.id-chave-acesso=environment variables in intelliJ
#algafood.storage.s3.chave-acesso-secreta=environment variables in intelliJ
algafood.storage.s3.bucket=algaworks-algafood-wgustavosantos
algafood.storage.s3.regiao=us_east_1
algafood.storage.s3.diretorio-fotos=catalogo

#14.26. Selecionando a implementação do serviço de storage de fotos
algafood.storage.tipo-armazenamento=amazons3
