#22.8. Criando o projeto do Authorization Server com Spring Security OAuth2
server.port=8081

#23.2. Configurando o RedisTokenStore
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379