#22.8. Criando o projeto do Authorization Server com Spring Security OAuth2
server.port=8081

#23.2. Configurando o RedisTokenStore
#não é necessário armazenar token pois vamos usar token transparente
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

#23.5. Gerando JWT com chave simétrica (HMAC SHA-256) no Authorization Server
#23.10. Desafio: criando bean de propriedades de configuração do KeyStore
algafood.jwt.keystore.path=keystores/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood
